### ISSUE TITLE
Unsafe destructors

### ISSUE THREAD

**Issue by lummax** [meh/rust-ffmpeg#27]
Please consider the following snippet:

```rust
extern crate ffmpeg;

use std::env;
use std::path::Path;

struct Store {
    input: ffmpeg::format::context::Input,
    decoder: ffmpeg::codec::decoder::Audio,
}

fn main() {
    ffmpeg::init().unwrap();

    let ictx    = ffmpeg::format::input(&env::args().nth(1).expect("missing input")).unwrap();
    let decoder = ictx.streams().best(ffmpeg::media::Type::Audio).expect("could not find best audio stream")
                      .codec().decoder().audio().unwrap();

    let store = Store {
        input: ictx,
        decoder: decoder,
    };
}
```

If this gets compiled and run under `valgrind` several `Invalid read` and `Invalid writes` pop up:

```
==14420== Invalid read of size 8
==14420==    at 0x5127F94: avcodec_close (utils.c:2880)
==b14420==    by 0x11C2BC: codec::decoder::opened::Opened.Drop::drop::hd94913beb95d20d4Zdu (opened.rs:74)
==14420==    by 0x111101: ffmpeg..codec..decoder..opened..Opened::drop.3455::h73bd8800b3ed73e0 (in /home/me/dev/rust-ffmpeg/target/debug/examples/test)
==14420==    by 0x11109A: ffmpeg..codec..decoder..audio..Audio::drop.3452::h68a2d653d5c11a74 (in /home/me/dev/rust-ffmpeg/target/debug/examples/test)
==14420==    by 0x11146B: Store::drop.3479::hb9aa8e79435c8851 (in /home/me/dev/rust-ffmpeg/target/debug/examples/test)
```

If we change the order of the fields in the `Store` struct and leverage the Rust drop order the error is resolved:

```rust
struct Store {
    decoder: ffmpeg::codec::decoder::Audio,
    input: ffmpeg::format::context::Input,
}
```

The problem might be, that `avcodec_free_context()` does not `NULL` the internal codec pointers and so a subsequent `avcodec_close()` operates on invalid data.

**Comment by meh** [comment]
I think the problem is that the `Audio` should have its lifetime bound to the context, which isn't the case currently.

**Comment by meh** [comment]
Can you use the context after creating the decoder/encoder?

Maybe the decoder/encoder should own the context instead.

**Comment by meh** [comment]
Or alternatively we could pass an `Rc<Context>` to the various encoder/decoders created by the context.

**Comment by lummax** [comment]
Sorry, I think I made a mistake up there. It's not `avcodec_free_context()` but may be `avformat_close_input()`, from the `Drop` implementation of `context/input`.

As we create several decoders/encoders from the context and use the context afterwards to get the not-yet-decoded packets, they may not own the context.

The `RC<_>` approach might work.

**Comment by meh** [comment]
I think I found the issue, it has nothing to do with the format.

It's the interaction between the `Drop` for `codec::Context` and the `Drop` for `codec::decoder::Opened`.

`avcodec_free_context` calls `avcodec_close` itself.

**Comment by meh** [comment]
```
==32237== HEAP SUMMARY:
==32237==     in use at exit: 670,385 bytes in 38 blocks
==32237==   total heap usage: 1,642 allocs, 1,604 frees, 6,284,830 bytes allocated
==32237== 
==32237== 840 (96 direct, 744 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 33
==32237==    at 0x4C2AED6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32237==    by 0x4C2AFF1: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32237==    by 0x4E55713: av_malloc (in /usr/lib/libavutil.so.54.31.100)
==32237==    by 0x4E55951: av_mallocz (in /usr/lib/libavutil.so.54.31.100)
==32237==    by 0x5658400: avcodec_open2 (in /usr/lib/libavcodec.so.56.60.100)
==32237==    by 0x11A295: codec::decoder::Decoder::open_as::hb3b6bd33624a3e4cofu (mod.rs:44)
==32237==    by 0x11A54B: codec::decoder::Decoder::audio::h198d9f48888689c6Hhu (mod.rs:85)
==32237==    by 0x10D4F5: main::h42410289e5d85847naa (test.rs:15)
==32237==    by 0x1220D4: rt::unwind::try::try_fn::h3491105338025906414 (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237==    by 0x11FDA8: __rust_try (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237==    by 0x121DBF: rt::lang_start::h91eee2133eb397d6ilx (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237==    by 0x1102E6: main (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237== 
==32237== 596,712 (7,712 direct, 589,000 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 33
==32237==    at 0x4C2AED6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32237==    by 0x4C2AFF1: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32237==    by 0x4E55713: av_malloc (in /usr/lib/libavutil.so.54.31.100)
==32237==    by 0x4E55951: av_mallocz (in /usr/lib/libavutil.so.54.31.100)
==32237==    by 0x5658997: avcodec_open2 (in /usr/lib/libavcodec.so.56.60.100)
==32237==    by 0x11A295: codec::decoder::Decoder::open_as::hb3b6bd33624a3e4cofu (mod.rs:44)
==32237==    by 0x11A54B: codec::decoder::Decoder::audio::h198d9f48888689c6Hhu (mod.rs:85)
==32237==    by 0x10D4F5: main::h42410289e5d85847naa (test.rs:15)
==32237==    by 0x1220D4: rt::unwind::try::try_fn::h3491105338025906414 (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237==    by 0x11FDA8: __rust_try (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237==    by 0x121DBF: rt::lang_start::h91eee2133eb397d6ilx (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
==32237==    by 0x1102E6: main (in /home/meh/projects/rust/ffmpeg/target/debug/examples/test)
```

If I remove the `Drop` for `Opened` we get a leak tho.

**Comment by meh** [comment]
Unsure on whether it's an ffmpeg bug or what tho.

**Comment by meh** [comment]
Or maybe not, confusion intensifies.

The `codec::Context` comes from the `format::Stream` that comes from the `format::Context`, can you conjure up a C ffmpeg example with the order of cleanup and what functions are called?

**Comment by lummax** [comment]
Maybe tomorrow evening. At the moment I'm unfortunately busy.

**Comment by meh** [comment]
No need, I figured it out. I have to rethink some things.

**Comment by meh** [comment]
Ok basically this is how it goes.

The `Stream` owns the `AVCodecContext`, that context **MUST** be used and opened, so copying it to open it won't cut it (i.e. in the case of the encoder, it internally checks for settings and whatnot on the stream's context and not whatever is copied).

Now few problems arise:
1. the format context must be alive as long as a decoder/encoder is alive
2. there can only be one opened/handled context per stream
3. the codec context `Drop` must be removed since it frees the context while it shouldn't
4. the opened context `Drop` must remain

Possible solution: pass around an `Rc<Destructor>` that wraps the actual pointer to the format and it's the one that implements the `Drop` for the format context.

In theory calling `avcodec_open2` twice on the same context should already return an error, so we're safe on that side.

There's a remaining problem tho, how do we handle free standing codec contexts? And what are they used for?

**Comment by lummax** [comment]
> In theory calling avcodec_open2 twice on the same context should already return an
> error, so we're safe on that side.

That is a wrong assumption: https://github.com/FFmpeg/FFmpeg/blob/release/2.8/libavcodec/utils.c#L1354-L1355

> There's a remaining problem tho, how do we handle free standing codec contexts? > And what are they used for?

A quick search for `avcodec_alloc_context3()` on the ffmpeg source tree turned up [this](https://github.com/FFmpeg/FFmpeg/blob/release/2.8/doc/examples/decoding_encoding.c#L242-L342). So a free standing codec context can be used.

**Comment by meh** [comment]
Then one option is to returns a `Result<Context, Error>` from `Stream::codec()` that checks if it's already been opened or not.

Thoughts?

**Comment by meh** [comment]
Ok, this is fixed on master, still have to decide on the `Stream::codec` behavior but we're always in time to verify if it's safe or not.

**Comment by lummax** [comment]
I actually use `Stream::codec` all over the place (to get to the `media::Type` for example). So limiting it to a one-time use is not preferred by me :).

**Comment by meh** [comment]
Fine by me :panda_face:
